# MyKate

./: .gitignore  GrpcService.sln
BackendLib/DbConnectionLib/: ClassDiagram.cd  ContextDb.cs  DbConnectionLib.csproj
BackendLib/DbConnectionLib/Models/: Admin.cs  Muvo.cs
Frontend/WpfApp/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagramWPF.cd  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Frontend/WpfApp/Core/: EventBroker.cs
Frontend/WpfApp/Core/Exception/: NavigationException.cs
Frontend/WpfApp/Models/: CountAndSum.cs
Frontend/WpfApp/Models/GPZCurrentYear/: Quarter.cs  RowModels.cs  SapPresent.cs
Frontend/WpfApp/Models/GPZCurrentYear_Legasy/: Quarter.cs  RowModels.cs  SapPresent.cs
Frontend/WpfApp/Models/GPZMuvo/: GPZMuvo.cs
Frontend/WpfApp/Models/Reports/: HelpAboutGPZModels.cs  InformationAboutExpense_Report.cs  Report3_3Models.cs  Report3_4Models.cs
Frontend/WpfApp/Style/: CommonDefaultStyleAndDefaultValue.xaml  CommonStyle.xaml
Frontend/WpfApp/View/: DataGridExcelPage.xaml  DataGridExcelPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Frontend/WpfApp/View/GPZ/: GPZCurrentYearPage.xaml  GPZCurrentYearPage.xaml.cs  GPZPastYearPage.xaml  GPZPastYearPage.xaml.cs
Frontend/WpfApp/View/InformWindow/: InformationWindow.xaml  InformationWindow.xaml.cs
Frontend/WpfApp/View/Page/: CommonReportPage.xaml  CommonReportPage.xaml.cs  DataGridExcelPage.xaml  DataGridExcelPage.xaml.cs  Reports.xaml  Reports.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectReport.xaml  SelectReport.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Frontend/WpfApp/View/Page/Reporst/: HelpAboutGPZ.xaml  HelpAboutGPZ.xaml.cs  InformationAboutExpense.xaml  InformationAboutExpense.xaml.cs  Report3-1.xaml  Report3-1.xaml.cs  Report3-3.xaml  Report3-3.xaml.cs  Report3-4.xaml  Report3-4.xaml.cs  ReportBaseView.cs
Frontend/WpfApp/View/UserControl/: FooterAdminDataGrid.xaml  FooterAdminDataGrid.xaml.cs  FooterUserDataGrid.xaml  FooterUserDataGrid.xaml.cs
Frontend/WpfApp/ViewModels/: MainWindowViewModels.cs  StartPageViewModels.cs  ViewModelsBase.cs
Frontend/WpfApp/ViewModels/Information/: InformWindowViewModels.cs
Frontend/WpfApp/ViewModels/Page/: StartPageViewModels.cs
Frontend/WpfApp/ViewModels/UserControl/: FooterDataGridViewModel.cs
Frontend/WpfApp/ViewModels/UserControl/FooterDataGrid/: FooterDataGridViewModelBase.cs
GrpcService/: GrpcServer.csproj  GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Models/: User.cs
GrpcService/Service/: AutorizeUserService.cs  MuvoService.cs  TableValueService.cs  TestConnectionService.cs  UsersService.cs
Lib/AutorizeUserLib/: AutorizeUserLib.csproj  Autorized.cs
Lib/BackEnd/AutorizeUserLib/: AutorizeUserLib.csproj  Autorized.cs
Lib/BackEnd/CacheBackendGrpcServer/: CacheBackendGrpcServer.csproj  CacheTableValue.cs
Lib/CommonModels/: TableValueModel.cs
Lib/CommonValueLib/: UserToken.cs
Lib/ExcelParser/ExcelParser/: Class1.cs
Lib/FrontEnd/GrpcProto/: Broker.cs  GrpcProtoClient.csproj
Lib/GrpcProto/: GrpcProtoClient.csproj
Lib/GrpcProto/Service/: HelloService.cs
Lib/Proto/: Muvo.proto  TestConnection.proto  Users.proto
Lib/ProtoConnectionLibWPF/: Cache.cs  ConnectionServiceClient.cs  Core.cs  MuvoServiceClient.cs  ProtoConnectionLibWPF.csproj  UserServiceClient.cs
Lib/ProtoConnectionLibWPF/Enums/: ConnectionStatusEnum.cs
Profobuff/: Autorize.proto  Table.proto
