<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="$(SolutionDir)Lib\Proto\TestConnection.proto" GrpcServices="Client">
			<Link>Proto\TestConnection.proto</Link>
		</Protobuf>
		<Protobuf Include="$(SolutionDir)Lib\Proto\Users.proto" GrpcServices="Client">
			<Link>Proto\Users.proto</Link>
		</Protobuf>
		<Protobuf Include="$(SolutionDir)Lib\Proto\Muvo.proto" GrpcServices="Client">
			<Link>Proto\Muvo.proto</Link>
		</Protobuf>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
