<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="WpfApp.Models.CountAndSum" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CountAndSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Models.GPZCurrentYear.Quarter" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GPZCurrentYear\Quarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Models.GPZCurrentYear.RowModels" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQAgAIAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GPZCurrentYear\RowModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Models.GPZCurrentYear.SapPresent" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GPZCurrentYear\SapPresent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.GPZ.GpzCurrentYearPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GPZ\GPZCurrentYearPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.GPZ.GPZPastYearPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GPZ\GPZPastYearPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.InformWindow.InformationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>View\InformWindow\InformationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.Page.Reporst.Report3_1" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Page\Reporst\Report3-1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.View.Page.Reporst.Report3_3" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Page\Reporst\Report3-3.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.View.Page.Reporst.Report3_4" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Page\Reporst\Report3-4.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.View.Page.Reporst.ReportBaseView" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAQABACAAAAAAAAAA=</HashCode>
      <FileName>View\Page\Reporst\ReportBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.View.Page.SecondPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABCAAAAAAACAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>View\Page\SecondPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.Page.SelectReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAQCAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>View\Page\SelectReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.Page.StartPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>View\Page\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.UserControl.FooterAdminDataGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserControl\FooterAdminDataGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.View.UserControl.FooterUserDataGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserControl\FooterUserDataGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.ViewModels.MainWindowViewModels">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModels.ViewModelsBase" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelsBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.ViewModels.Information.InformWindowViewModels">
    <Position X="16.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\Information\InformWindowViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModels.Page.StartPageViewModels">
    <Position X="18.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\Page\StartPageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModels.UserControl.FooterDataGrid.FooterDataGridViewModelBase" Collapsed="true">
    <Position X="12" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserControl\FooterDataGrid\FooterDataGridViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Core.Exception.NavigationException" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\Exception\NavigationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>