<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>WpfApp.App</StartupObject>
		<ApplicationIcon>B:\КатяДиплом\Frontend\WpfApp\Style\AD1FBAE9A1208D2F13CCC01C2C6AD0AE61C7CF8C.png</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Core\Command\" />
		<Folder Include="Core\Exception\" />
		<Folder Include="ViewModels\Information\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\ProtoConnectionLibWPF\ProtoConnectionLibWPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\GPZ\GPZCurrentYearPage - Копировать.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>GPZCurrentYearPage.xaml.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\GPZ\GPZPastYearPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>