<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>WpfApp.App</StartupObject>
		<AssemblyName>Система Закупок</AssemblyName>
		<ApplicationIcon>$(SolutionDir)Frontend\WpfApp\Style\pngl.jpeg</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Style\Icon.png" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Remove="Style\Icon.ico" />
	  <None Remove="Style\Icon.png" />
	</ItemGroup>-->

	<ItemGroup>
	  <Page Remove="View\Page\Reporst\InformationAboutExpenseDefaultValue.xaml" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Core\Command\" />
		<Folder Include="Core\Exception\" />
		<Folder Include="ViewModels\Information\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\ProtoConnectionLibWPF\ProtoConnectionLibWPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Style\Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<!--<ItemGroup>
	  <Resource Include="Style\Icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>-->

	<!--<ItemGroup>
	  <EmbeddedResource Include="Style\Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>-->

	<ItemGroup>
	  <Compile Update="View\GPZ\GPZCurrentYearPage - Копировать.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>GPZCurrentYearPage.xaml.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\GPZ\GPZPastYearPage.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>