<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(SolutionDir)Profobuff\greet.proto" GrpcServices="Client" />
		<Protobuf Include="$(SolutionDir)Profobuff\Autorize.proto" GrpcServices="Client" />
		<Protobuf Include="$(SolutionDir)Profobuff\Table.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.36.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BackEnd\AutorizeUserLib\AutorizeUserLib.csproj" />
	</ItemGroup>

</Project>