<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(SolutionDir)Profobuff\greet.proto" GrpcServices="Server" />
		<Protobuf Include="$(SolutionDir)Profobuff\Autorize.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lib\BackEnd\AutorizeUserLib\AutorizeUserLib.csproj" />
		<ProjectReference Include="..\Lib\CommonValueLib\CommonValueLib.csproj" />
	</ItemGroup>

</Project>