<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(SolutionDir)Lib\Proto\TestConnection.proto" GrpcServices="Server">
		  <Link>Proto\TestConnection.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Proto\" />
	</ItemGroup>

</Project>