<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="$(SolutionDir)Lib\Proto\TestConnection.proto" GrpcServices="Server">
			<Link>Proto\TestConnection.proto</Link>
		</Protobuf>
		<Protobuf Include="$(SolutionDir)Lib\Proto\Users.proto" GrpcServices="Server">
			<Link>Proto\Users.proto</Link>
		</Protobuf>
		<Protobuf Include="$(SolutionDir)Lib\Proto\Muvo.proto" GrpcServices="Server">
			<Link>Proto\Muvo.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Proto\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BackendLib\DbConnectionLib\DbConnectionLib.csproj" />
	</ItemGroup>

</Project>